A Senna:#00ffff
M Wood:#00ff0b
F Alonso:#1319c9
P Riccardi:#ffffff
T Folger:#dc0000
H Ydrogen:#0000cd
D Girard:#feda02
J Walker:#940000
D Pedrosa:#ff860d
H Kowalski:#d3d3d3
M Dumont:#00ff00
R Jones:#d3d3d3
M Master:#808c8c
᥊ ᥊:#000000
G Gudmunsson:#ffd1ed
O Girard:#00a3e0
O Hill:#090808
N Smith:#ce00ce
D Mansell:#845f06
V Aznabaev:#00fbff
F Franjić:#eecf00
O Bearman:#a2a2a2
P Schäufler:#860505
A Sanchez:#00abcc
J Turunen:#ffffff
F Bauer:#ff0000
L Huett:#fecdf7
D Brown:#7500ff
T Jansen:#d3d3d3
M Vass:#a36567